# cdc-stream-processor

./: Dockerfile  README.md  build.gradle  docker-compose-service.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: accounts_key.avsc  accounts_value.avsc  customers_key.avsc  customers_value.avsc  transaction_audit_key.avsc  transaction_audit_value.avsc  transactions_key.avsc  transactions_value.avsc
src/main/java/com/abbank/streams/: ABBankStreamsApp.java
src/main/java/com/abbank/streams/config/: ABBankStreamsConfig.java
src/main/java/com/abbank/streams/health/: HealthServer.java
src/main/java/com/abbank/streams/model/: AccountEvent.java  CdcEnvelope.java  CustomerEvent.java  DailySpendState.java  NotificationEvent.java  TransactionEvent.java  VelocityState.java
src/main/java/com/abbank/streams/serde/: AvroSerdes.java  JsonSerde.java
src/main/java/com/abbank/streams/topology/: ABBankTopology.java  BalanceReconciliationProcessor.java
src/main/java/com/abbank/streams/util/: CdcParser.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/abbank/streams/topology/: ABBankTopologyTest.java
